<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Marten" Version="6.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shop.Inventory.Domain\Shop.Inventory.Domain.csproj" />
	</ItemGroup>

</Project>
