# shop-microservices

./: .gitignore  Directory.Build.props  README.md  Shop.sln  docker-compose.yml
.containers/queue/data/: .erlang.cookie
API/Shop.API/: ApplicationDI.cs  Dockerfile  Program.cs  README.md  Shop.API.csproj  appsettings.json
API/Shop.API/DI/: ApplicationDI.cs
API/Shop.API/Features/Products/: AddProduct.cs  BuyProduct.cs  BuySomeProduct.cs
API/Shop.API/Properties/: launchSettings.json
API/Shop.Domain/Products/: IProductRepository.cs  Product.cs
API/Shop.Domain/SeedWork/: DomainExceptions.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IRepository.cs
API/Shop.Infrastructure/: InfrastructureDI.cs  Shop.Infrastructure.csproj
API/Shop.Infrastructure/DI/: InfrastructureDI.cs
API/Shop.Infrastructure/Migrations/: 20231019190102_InitialMigration.Designer.cs  20231019190102_InitialMigration.cs  DatabaseContextModelSnapshot.cs
API/Shop.Infrastructure/Migrations/BuyProductStateMachine/: 20250525102023_InitialMigration.Designer.cs  20250525102023_InitialMigration.cs  BuyProductStateMachineContextModelSnapshot.cs
API/Shop.Infrastructure/Model/: OutboxMessage.cs
API/Shop.Infrastructure/Outbox/: OutboxMessagesProcessorJob.cs
API/Shop.Infrastructure/Persistence/: BuyProductStateMachineContext.cs  DatabaseContext.cs
API/Shop.Infrastructure/Persistence/Migrations/: 20231020113518_AddOutboxTable.Designer.cs
API/Shop.Infrastructure/Repositories/: ProductRepository.cs
Inventory/Shop.Inventory.API/: ApplicationDI.cs  Program.cs  README.md  Shop.Inventory.API.csproj
Inventory/Shop.Inventory.API/DI/: ApplicationDI.cs
Inventory/Shop.Inventory.API/Features/Products/: AddProductStock.cs  GetAllProducts.cs  GetProduct.cs  ProcessBuyProduct.cs  ProductCreated.cs  ProductCreatedConsumer.cs
Inventory/Shop.Inventory.API/Properties/: launchSettings.json
Inventory/Shop.Inventory.Domain/Model/: Product.cs
Inventory/Shop.Inventory.Domain/Products/: Product.Events.cs  Product.cs  Stock.cs
Inventory/Shop.Inventory.Domain/SeedWork/: Entity.cs
Inventory/Shop.Inventory.Infrastructure/: PersistenceDI.cs  ProductProjection.cs  Shop.Inventory.Infrastructure.csproj
Inventory/Shop.Inventory.Infrastructure/DI/: PersistenceDI.cs
Shop.API/: .editorconfig  Program.cs  Shop.API.csproj  appsettings.json
Shop.API/DI/: ApplicationDI.cs
Shop.API/Features/Products/: AddProduct.cs  BuyProduct.cs  BuySomeProduct.cs
Shop.Common/: Shop.Common.csproj
Shop.Common/Configurations/: EFPersistenceOptions.cs  MQOptions.cs
Shop.Common/Contracts/: ProductCreatedIntegrationEvent.cs  ProductEditedIntegrationEvent.cs
Shop.Common/StateMachines/: BuyProductStateMachine.cs
Shop.Domain/Exceptions/: DomainExceptions.cs
Shop.Domain/Model/: Product.cs
Shop.Domain/Repositories/: IProductRepository.cs
Shop.Domain/SeedWork/: IUnitOfWork.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/DI/: InfrastructureDI.cs
Shop.Infrastructure/Jobs/: OutboxMessagesProcessorJob.cs
Shop.Infrastructure/Migrations/: 20231019190102_InitialMigration.cs  20231020113518_AddOutboxTable.cs
Shop.Infrastructure/Model/: OutboxMessage.cs
Shop.Infrastructure/Persistence/: DatabaseContext.cs  StateMachineDbContext.cs  UnitOfWork.cs
Shop.Infrastructure/Repositories/: ProductRepository.cs
Shop.Inventory.API/: Dockerfile  README.md  Shop.Inventory.API.csproj  appsettings.json
Shop.Inventory.API/Features/Products/: GetProduct.cs  ProcessBuyProduct.cs
Shop.Inventory.API/Properties/: launchSettings.json
Shop.Inventory.Domain/Model/: Stock.cs
Shop.Inventory.Domain/SeedWork/: DomainEvent.cs  IAggregate.cs
postgres-inventory/: postmaster.pid
postgres-inventory/base/16384/: 1247  1249  1255  1255_fsm  1255_vm  1259  1259_vm  16398  16404  16414  16416  16416_fsm  16424  16425  16432  16433  16434  16443  16447  16454  16455  2224  2579  2604  2606  2608  2610  2615  2615_vm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+16 more)
postgres-inventory/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-inventory/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
postgres-inventory/pg_xact/: 0000
postgres/base/1/: 2619
postgres/base/16384/: 1247  1249  1259  16385  16388  16390  16395  16396  16398  16403  16404  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
postgres/global/: 1262  2671  2676  pg_control  pg_internal.init
postgres/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
(+24 files in other folders)
