<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Abstractions" Version="7.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
		<PackageReference Include="Carter" Version="7.2.0" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\rrnaz\source\repos\Shop\Shop.API\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\rrnaz\source\repos\Shop\Shop.API\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shop.Common\Shop.Common.csproj" />
		<ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

</Project>
